<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}







/* Navigation bar */

body {background-color: rgb(27, 27, 27);}
            h1 {color: white; text-align: center; font-family: 
                Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-shadow: 4px 4px black;}

            p {font-family: verdana; font size: ;20px; text-align: center;}
            ul {list-style-type: none;
            margin:0;
        Padding: 0;
    overflow: hidden;
    background-color: grey;}
    li {float: left;}
    li a {display: block;
    color:aliceblue;
text-align: center;
padding: 14px;
text-decoration: none;}
li a:hover {background-color: black;}





/*SLIDE SHOW*/


/*slideshow container*/

.slideshow-container {
max-width: 1000px; position: relative; margin: auto;}

/* Next and Previous buttons*/

.prev, .next {cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -22px;color: white;font-weight:
bold;font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;}


/* Caption text */

.text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}

/* Number text (1/3 etc) */

.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}

/* The dots/bullets/indicators */

.dot {cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: 
  background-color 0.6s ease;}
.active, .dot:hover {background-color: #717171;}

/* Fading animation */

.fade {animation-name: fade;animation-duration: 1.5s;}
@keyframes fade {from {opacity: .4} to {opacity: 1}}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px}}
        




/* Inspiring Quote*/

p.Quote {color: white; font-family: 'Times New Roman', Times, serif;}
            h2.Events {color: white; text-align: center; font-family: 
                Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-shadow: 4px 4px black;}
            

/* Floating Images */

.column {float: left; width: 33.33%; padding: 5px;}
/* Clearfix */
.row::after {content: ""; clear: both; display: table;}

.column {position: relative; text-align: center; color: white;}
            


/* Hover text */

.product:hover .overlay {opacty 1;}

.overlay {position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0;
transition: .5s ease; background-color: #717171;}

.product {position: relative; width: 50%;}

.image {display: block; width: 100%; height: auto;}

.producttext {color: white; font-size: 20px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center;}



.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.shop {color: grey; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
            
/*footer*/

.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}

.p4 {color: #bbb;}

            </style>
            
    </head>
    <body>
        <h1 >A SNEAKER WAY</h1>
        
        <ul>
            <li><a href="http://127.0.0.1:3000/Index.html">Home</a></li>
            <li><a href="http://127.0.0.1:3000/REAL PRODUCT.html">Shop</a></li>
            <li><a href="http://127.0.0.1:3000/REAL ABOUT.html">About</a></li>
            <li><a href="http://127.0.0.1:3000/REAL CONTACT.html">Contact</a></li>
            
           
        </ul>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="/images/1.jpg" style="width:100%">
              <div class="text">Tommorow Land</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="/images/2.jpg" style="width:100%">
              <div class="text">Ibiza</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="/images/3.jpg" style="width:100%">
              <div class="text">Coachella</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 6000); // Change image every 2 seconds
            }
            </script>
            <p class= "Quote">In a live perofomance, its a collaboration with the <br>audience; you ride the ebb
                and flow of the crowd's energy. On television you dont have that<br>
                <br>
                - John Batiste
            </p>
<br>
<br>
            <h2 class= "Events">UPCOMING EVENTS</h2>
            <br>

            <div class="row">
              <div class="column">
                <img src="/images/Kanye real.jpg"
                alt="Kanye"
                style="width: 100%;">
                <div class="text">Kanye West</div>
            </div>
            
            <div class="column">
              <img src="/images/real real j cole.jpg"
              alt="Jcole"
              style="width: 100%;">
              <div class="text">J cole</div>
              </div>
            

            
            <div class="column">
              
              <img src="/images/ski mask real real.jpg"
              alt="ski mask" class="image"
              style="width: 100%">
             <div class="text">Ski Mask</div>
              </div>
            </div>
            </div>

            <div class="row">
              <div class="column">
                <img src="/images/jay z real real.jpg"
                alt="Kanye"
                style="width: 100%;">
                <div class="text">Jay Z</div>
            </div>
            
            <div class="column">
              <img src="/images/eminem real real.jpg"
              alt="Jcole"
              style="width: 100%;">
              <div class="text">Eminem</div>
              </div>
            

            
            <div class="column">
              
              <img src="/images/chris brown real real.jpg"
              alt="ski mask" class="image"
              style="width: 100%">
             <div class="text">Chris Brown</div>
              </div>
            </div>

            </div>

            

<center><button class="btn shop">SHOP</button></center>


            
            <br>
            <br>
            <br>
            <br>
            <h1>COME FIND US</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30192.659487544242!2d-1
            22.05862969769909!3d37.30431929847747!2m3!1f0!2f0!
            3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb4571bd377ab%3A0x394d3fe1a3e178b4!
            2sCupertino%2C%20CA%2C%20USA!5e0!3m2!1sen!2suk!4v1676431804236!5m2!1sen!2suk" 
            width="600" height="450" style="border: #df1010;"
            referrerpolicy="no-referrer-when-downgrade"></iframe></center>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            
     
            <div class="footer">
              <h1>A SNEAKER WAY</h1>
              <p class="p4">est.2022</p4>
    </body>
</html>

