<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}







/* Navigation bar */

body {background-color: rgb(27, 27, 27);}
            h1 {color: white; text-align: center; font-family: 
                Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-shadow: 4px 4px black;}

            p {font-family: verdana; font size: ;20px; text-align: center;}
            ul {list-style-type: none;
            margin:0;
        Padding: 0;
    overflow: hidden;
    background-color: grey;}
    li {float: left;}
    li a {display: block;
    color:aliceblue;
text-align: center;
padding: 14px;
text-decoration: none;}
li a:hover {background-color: black;}

/* Contact us */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: darkgray;
  padding: 20px;
}

h4 {color: white}

/* Footer */


.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}

.p4 {color: #bbb;}
</style>
    </head>
    <body>

        <h1 >CONTACT US</h1>
        
        <ul>
          <li><a href="http://127.0.0.1:3000/Index.html">Home</a></li>
          <li><a href="http://127.0.0.1:3000/REAL PRODUCT.html">Shop</a></li>
          <li><a href="http://127.0.0.1:3000/REAL ABOUT.html">About</a></li>
          <li><a href="http://127.0.0.1:3000/REAL CONTACT.html">Contact</a></li>
        </ul>


            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <form action="/action_page.php">
                  <h4>First Name<h4>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">United Kingdom</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                </form>
              </div>

              <div class="footer">
                <h1>A SNEAKER WAY</h1>
                <p class="p4">est.2022</p4>
    </body>