<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}







/* Navigation bar */

body {background-color: rgb(27, 27, 27);}
            h1 {color: white; text-align: center; font-family: 
                Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-shadow: 4px 4px black;}

            p {font-family: verdana; font size: ;20px; text-align: center;}
            ul {list-style-type: none;
            margin:0;
        Padding: 0;
    overflow: hidden;
    background-color: grey;}
    li {float: left;}
    li a {display: block;
    color:aliceblue;
text-align: center;
padding: 14px;
text-decoration: none;}
li a:hover {background-color: black;}

/* ABOUT US */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*footer */

.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}

.p4 {color: #bbb;}

</style>

<head>

    <body>
<h1> ABOUT US  </h1>
        <ul>
          <li><a href="http://127.0.0.1:3000/Index.html">Home</a></li>
          <li><a href="http://127.0.0.1:3000/REAL PRODUCT.html">Shop</a></li>
          <li><a href="http://127.0.0.1:3000/REAL ABOUT.html">About</a></li>
          <li><a href="http://127.0.0.1:3000/REAL CONTACT.html">Contact</a></li>
        </ul>

            <div class="about-section">
                <h1>About Us Page</h1>
                <p>Here at A Sneaker Way we are commited to bring the most electrifitying perfomaces to you.</p>
                <p>Created by two brother who were facinated by music, brings you a new type of entertainment. EST.2022</p>
              </div>
              
              <h2 style="text-align:center">Our Team</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="/images/team1.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2>Scarlet M.</h2>
                      <p class="title">CEO & Founder</p>
                      <p>I am 24.</p>
                      <p>Scarlet@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="/images/team2.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>James Smith</h2>
                      <p class="title">Art Director</p>
                      <p>I am 26.</p>
                      <p>James@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="/images/team3.jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>James Doe</h2>
                      <p class="title">Designer</p>
                      <p>I am 27.</p>
                      <p>James@gmail.com.</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">
                <h1>A SNEAKER WAY</h1>
                <p class="p4">est.2022</p4>
              </body>
              </html>
              

