<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

/* Navigation bar */

body {background-color: rgb(27, 27, 27);}
            h1 {color: white; text-align: center; font-family: 
                Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-shadow: 4px 4px black;}

            p {font-family: verdana; font size: ;20px; text-align: center;}
            ul {list-style-type: none;
            margin:0;
        Padding: 0;
    overflow: hidden;
    background-color: grey;}
    li {float: left;}
    li a {display: block;
    color:aliceblue;
text-align: center;
padding: 14px;
text-decoration: none;}
li a:hover {background-color: black;}

/* Floating Images */

.column {float: left; width: 33.33%; padding: 5px;}
/* Clearfix */
.row::after {content: ""; clear: both; display: table;}

.column {position: relative; text-align: center; color: white;}


/* Slideshow Purchase*/

body {
  font-family: Arial;
  margin: 0;} {box-sizing: border-box;} img {vertical-align: middle;}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto; padding: 16px;margin-top: -50px;color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  
}

.prow:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Add to basket */

.w3-button {width:150px;}

/* Style the footer */
.footer {
  background-color: black;
  padding: 10px; text-align: center;}

  /* Checkout */

body {  font-family: Arial;font-size: 17px;padding: 8px;}{box-sizing: border-box;}
.crow { display: -ms-flexbox; display: flex;-ms-flex-wrap: wrap; /* IE10 */flex-wrap: wrap;margin: 0 -16px;}.col-25 {-ms-flex: 25%; flex: 25%;}
.col-50 {-ms-flex: 50%; flex: 50%;}
.col-75 {  -ms-flex: 75%; flex: 75%;}
.col-25,
.col-50,
.col-75 {padding: 0 16px;}

.ccontainer { background-color: #f2f2f2; padding: 5px 20px 15px 20px;border: 1px solid lightgrey;border-radius: 3px;}

input[type=text] {width: 100%;margin-bottom: 20px;padding: 12px;border: 1px solid black;border-radius: 3px;}

label {margin-bottom: 10px;display: block;}

.icon-container {margin-bottom: 20px;padding: 7px 0;font-size: 24px;}

.cbtn {background-color: #04AA6D;color: white;padding: 12px;margin: 10px 0;border: none;width: 100%;border-radius: 3px;cursor: pointer;font-size: 17px;}

.cbtn:hover {background-color: #45a049;}

a {color: #2196F3;}

hr {border: 1px solid lightgrey;}

span.price {float: right;color: grey;}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other 
(also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .rcow {
    flex-direction: column-reverse;}
  .col-25 {margin-bottom: 20px;}}
.label  {color: #f2f2f2;}
.fname {color: #f2f2f2;}

.p4 {color: #bbb;}

</style>
    </head>
    <body>

        <h1> PRODUCT PAGE</h1>

        <ul>
<!DOCTYPE html>
<li><a href="http://127.0.0.1:3000/Index.html">Home</a></li>
<li><a href="http://127.0.0.1:3000/REAL PRODUCT.html">Shop</a></li>
<li><a href="http://127.0.0.1:3000/REAL ABOUT.html">About</a></li>
<li><a href="http://127.0.0.1:3000/REAL CONTACT.html">Contact</a></li>

        </ul>

           

             

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="/images/chris brown real real.jpg" style="width: 100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="/images/eminem real real.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="/images/jay z real real.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="/images/Kanye real.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="/images/real real j cole.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="/images/ski mask real real.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/images/chris brown real real.jpg" style="width:100%" onclick="currentSlide(1)" alt="Chris Brown">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/eminem real real.jpg" style="width:100%" onclick="currentSlide(2)" alt="Eminem"> 
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/jay z real real.jpg" style="width:100%" onclick="currentSlide(3)" alt="Jay Z">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/Kanye real.jpg" style="width:100%" onclick="currentSlide(4)" alt="Kanye West">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/real real j cole.jpg" style="width:100%" onclick="currentSlide(5)" alt="J Cole">
    </div>    
    <div class="column">
      <img class="demo cursor" src="/images/ski mask real real.jpg" style="width:100%" onclick="currentSlide(6)" alt="SKI Mask">
    </div>
  </div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].className += " active"; captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<p><button class="w3-button w3-dark-grey">PURCHASE</button></p>
    
<br>
<br>


<br>
<br>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
  
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <h1>A SNEAKER WAY</h1>
    <p class="p4">est.2022</p4>
  </div>
</body>
  


    </body>